{
    "extends": ["config:recommended"],
    "automerge": true,
    "rangeStrategy": "bump",
    "dependencyDashboard": true,
    "pinDigests": true,
    "major": {
        "enabled": false
    },
    "groupName": "all dependencies",
    "groupSlug": "all",
    "branchPrefix": "deps/"
}
